\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{scharstein2002taxonomy}
\citation{fua1993parallel}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cones}{{\caption@xref {fig:cones}{ on input line 80}}{1}{Part 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cones}{{}{1}{Part 1\relax }{figure.caption.1}{}}
\newlabel{fig:teddy}{{\caption@xref {fig:teddy}{ on input line 88}}{1}{Part 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:teddy}{{}{1}{Part 1\relax }{figure.caption.1}{}}
\newlabel{fig:tsukuba}{{\caption@xref {fig:tsukuba}{ on input line 96}}{1}{Part 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tsukuba}{{}{1}{Part 1\relax }{figure.caption.1}{}}
\newlabel{fig:venus}{{\caption@xref {fig:venus}{ on input line 102}}{1}{Part 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:venus}{{}{1}{Part 1\relax }{figure.caption.1}{}}
\newlabel{fig:cones}{{1a}{1}{Cones\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:cones}{{a}{1}{Cones\relax \relax }{figure.caption.1}{}}
\newlabel{fig:teddy}{{1b}{1}{Teddy\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:teddy}{{b}{1}{Teddy\relax \relax }{figure.caption.1}{}}
\newlabel{fig:tsukuba}{{1c}{1}{Tsukuba\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:tsukuba}{{c}{1}{Tsukuba\relax \relax }{figure.caption.1}{}}
\newlabel{fig:venus}{{1d}{1}{Venus\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:venus}{{d}{1}{Venus\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four images and corresponding groundtruth used in \href  {http://vision.middlebury.edu/stereo/}{Middlebury Stereo Evaluation}.\relax }}{1}{figure.caption.1}}
\newlabel{fig:stereoeval}{{1}{1}{Four images and corresponding groundtruth used in \href {http://vision.middlebury.edu/stereo/}{Middlebury Stereo Evaluation}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\newlabel{section:p1}{{1}{1}{Part 1\relax }{section.1}{}}
\@writefile{brf}{\backcite{scharstein2002taxonomy}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fua1993parallel}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preliminary results of the implemented method.\relax }}{1}{figure.caption.2}}
\newlabel{fig:stereoout}{{2}{1}{Preliminary results of the implemented method.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecting Window Size}{2}{subsection.2.1}}
\newlabel{fig:pef_cones}{{3a}{2}{Cones. Best: $0.457$, window: $9\times 9$\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:pef_cones}{{a}{2}{Cones. Best: $0.457$, window: $9\times 9$\relax \relax }{figure.caption.3}{}}
\newlabel{fig:perf_teddy}{{3b}{2}{Teddy. Best: $0.56$, window: $11\times 11$\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:perf_teddy}{{b}{2}{Teddy. Best: $0.56$, window: $11\times 11$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision of the implementation as a function of window size.\relax }}{2}{figure.caption.3}}
\newlabel{fig:graphs}{{3}{2}{Precision of the implementation as a function of window size.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left images are the correctly labeled portions and right images are incorrectly labeled portions of the image\relax }}{3}{figure.caption.4}}
\newlabel{fig:cut}{{4}{3}{Left images are the correctly labeled portions and right images are incorrectly labeled portions of the image\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ratio of distances of first match and second match from the best possible match ($NCC=1$).\relax }}{4}{figure.caption.5}}
\newlabel{fig:rat}{{5}{4}{The ratio of distances of first match and second match from the best possible match ($NCC=1$).\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for different filling methods. The window size used for evaluation is $15\times 15$ and the error in non-occluding region is reported.\relax }}{5}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output after filling the identified invalid region with different methods.\relax }}{5}{figure.caption.7}}
\newlabel{fig:rat}{{6}{5}{Output after filling the identified invalid region with different methods.\relax \relax }{figure.caption.7}{}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{fua1993parallel}{Fua, 1993}
\bibcite{scharstein2002taxonomy}{Scharstein and Szeliski, 2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Images}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tsukuba image with different window sizes.\relax }}{6}{figure.caption.8}}
\newlabel{fig:more}{{7}{6}{Tsukuba image with different window sizes.\relax \relax }{figure.caption.8}{}}
